<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tables Task</title>
<!--
    
    Add padding of 0.3em to the table headings and data and align them at the top of their cells.

    Align headings and data for columns containing numbers right. - 2,3
    Align headings and data for columns containing text left. -1,4

    Add a 1px top and bottom solid border with the hex color #999, plus a 1px solid border of the same color above the footer.
    Remove the default spacing between the table elements borders to get the expected result.
    
    Stripe every odd row of the main table with the hex color #eee.

-->
    <style>
    html {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
    }
    table {
        font-size: 75%;
        border-collapse: collapse;
    }
    th, td {
        padding: 0.3em;
        vertical-align: top;
    }
    thead th:nth-child(2), thead th:nth-child(3), tbody tr td:nth-child(2), tbody tr td:nth-child(3)   {
        text-align: right;
    }
    thead th:nth-child(1), thead th:nth-child(4), tr th:nth-child(1), tr td:nth-child(4)   {
        text-align: left;
    }
    tfoot th, tfoot td {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
    }
    tbody tr:nth-child(odd){
        background-color: #eee;
    }
    </style>
  </head>

  <body>
    <table>
      <caption>
        A summary of the UK's most famous punk bands
      </caption>
      <thead>
        <tr>
          <th scope="col">Band</th>
          <th scope="col">Year formed</th>
          <th scope="col">No. of Albums</th>
          <th scope="col">Most famous song</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Buzzcocks</th>
          <td>1976</td>
          <td>9</td>
          <td>Ever fallen in love (with someone you shouldn't've)</td>
        </tr>
        <tr>
          <th scope="row">The Clash</th>
          <td>1976</td>
          <td>6</td>
          <td>London Calling</td>
        </tr>
        <tr>
          <th scope="row">The Damned</th>
          <td>1976</td>
          <td>10</td>
          <td>Smash it up</td>
        </tr>
        <tr>
          <th scope="row">Sex Pistols</th>
          <td>1975</td>
          <td>1</td>
          <td>Anarchy in the UK</td>
        </tr>
        <tr>
          <th scope="row">Sham 69</th>
          <td>1976</td>
          <td>13</td>
          <td>If the kids are united</td>
        </tr>
        <tr>
          <th scope="row">Siouxsie and the Banshees</th>
          <td>1976</td>
          <td>11</td>
          <td>Hong Kong Garden</td>
        </tr>
        <tr>
          <th scope="row">Stiff Little Fingers</th>
          <td>1977</td>
          <td>10</td>
          <td>Suspect Device</td>
        </tr>
        <tr>
          <th scope="row">The Stranglers</th>
          <td>1974</td>
          <td>17</td>
          <td>No More Heroes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Total albums</th>
          <td colspan="2">77</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>